boy girl brother sister brother 0.9831589120372938 
boy girl brothers sisters brothers 0.9201828104932241 
boy girl dad mom dad 0.8052002222643042 
boy girl father mother father 0.979821876548517 
boy girl grandfather grandmother grandfather 0.8999580765059917 
boy girl grandson granddaughter grandson 0.9267859192500673 
boy girl groom bride girl 0.6732328573041971 
boy girl he she he 0.9951371325567551 
boy girl his her his 0.9979452130505504 
boy girl husband wife husband 0.9740258802834322 
boy girl king queen king 0.9610480419381727 
boy girl man woman man 0.9813178978486787 
boy girl nephew niece nephew 0.916058842401961 
boy girl policeman policewoman girl 0.7410637429184531 
boy girl prince princess prince 0.830033322074965 
boy girl son daughter son 0.9903091842653046 
boy girl sons daughters sons 0.9518496987057972 
boy girl stepbrother stepsister Quartermaine 0.6417529689077053 
boy girl stepfather stepmother Wilhelmina 0.7314691098800513 
boy girl stepson stepdaughter girl 0.6405167156481723 
boy girl uncle aunt uncle 0.9176068955609759 
brother sister brothers sisters sister 0.6721802281939582 
brother sister dad mom Spheeris 0.5926435647222338 
brother sister father mother mother 0.8968396963189319 
brother sister grandfather grandmother Gilliatt 0.6468460085217549 
brother sister grandson granddaughter Spheeris 0.6559870070986091 
brother sister groom bride Gilliatt 0.6024287582424497 
brother sister he she he 0.8684764757198208 
brother sister his her his 0.9408743699677475 
brother sister husband wife sister 0.6341788445456252 
brother sister king queen Berridge 0.5843291448458858 
brother sister man woman woman 0.6210993943335854 
brother sister nephew niece Gilliatt 0.653972523258871 
brother sister policeman policewoman Gilliatt 0.6025513517300214 
brother sister prince princess Berridge 0.6282368976856033 
brother sister son daughter daughter 0.9264033138672525 
brother sister sons daughters sister 0.7310920688439799 
brother sister stepbrother stepsister Gilliatt 0.5999778773187031 
brother sister stepfather stepmother Gilliatt 0.5921373789323917 
brother sister stepson stepdaughter Gilliatt 0.6006893784676204 
brother sister uncle aunt Gilliatt 0.6479999213830879 
brother sister boy girl Spheeris 0.5792114945175109 
brothers sisters dad mom dad 0.6279144779748769 
brothers sisters father mother father 0.9384101491954767 
brothers sisters grandfather grandmother grandmother 0.7650747229280784 
brothers sisters grandson granddaughter grandson 0.7945598302623982 
brothers sisters groom bride Astrid 0.4439899008698371 
brothers sisters he she he 0.9862656158205002 
brothers sisters his her his 0.9947356387784412 
brothers sisters husband wife husband 0.9232706763736781 
brothers sisters king queen king 0.8972832654194056 
brothers sisters man woman man 0.9110108012037637 
brothers sisters nephew niece cousin 0.7668212537467365 
brothers sisters policeman policewoman Lydia 0.4464310269465017 
brothers sisters prince princess granddaughter 0.6082522365265125 
brothers sisters son daughter son 0.9765870622993942 
brothers sisters sons daughters sisters 0.9203125422928788 
brothers sisters stepbrother stepsister Eugenie 0.5378909895389005 
brothers sisters stepfather stepmother Theodora 0.6050135451405145 
brothers sisters stepson stepdaughter Eugenie 0.5229644021776749 
brothers sisters uncle aunt cousin 0.7796803578985525 
brothers sisters boy girl girl 0.7894331189870987 
brothers sisters brother sister brother 0.9623841234155588 
dad mom father mother father 0.9927574162187469 
dad mom grandfather grandmother grandfather 0.9668961419240417 
dad mom grandson granddaughter grandson 0.9771891345440367 
dad mom groom bride groom 0.615545703384408 
dad mom he she he 0.9983483834276946 
dad mom his her his 0.9993714944997896 
dad mom husband wife husband 0.9908339347949219 
dad mom king queen king 0.9876253399897115 
dad mom man woman man 0.9889492121434134 
dad mom nephew niece nephew 0.9735253179078436 
dad mom policeman policewoman policeman 0.7201842492473738 
dad mom prince princess prince 0.9294361585696767 
dad mom son daughter son 0.9970007494539402 
dad mom sons daughters sons 0.9840705313791163 
dad mom stepbrother stepsister stepbrother 0.6473950084890644 
dad mom stepfather stepmother mother-in-law 0.8214430354822356 
dad mom stepson stepdaughter stepson 0.6247649796252562 
dad mom uncle aunt uncle 0.973201178478963 
dad mom boy girl boy 0.9637919178306403 
dad mom brother sister brother 0.9947916872096878 
dad mom brothers sisters brothers 0.97224410355578 
father mother grandfather grandmother sister 0.7668178613394778 
father mother grandson granddaughter sister 0.7711776294251647 
father mother groom bride Berridge 0.718427746220054 
father mother he she he 0.9285607211739692 
father mother his her his 0.9713541260757486 
father mother husband wife husband 0.7324812634002564 
father mother king queen Queen 0.6979551506021557 
father mother man woman woman 0.7635560037402621 
father mother nephew niece née 0.7566934983878195 
father mother policeman policewoman Fili 0.7170905491283737 
father mother prince princess Berridge 0.7293370557472156 
father mother son daughter daughter 0.8918594020980997 
father mother sons daughters daughters 0.8744097906291058 
father mother stepbrother stepsister Berridge 0.7155112772644474 
father mother stepfather stepmother Berridge 0.7088138572107172 
father mother stepson stepdaughter Fili 0.7157689610660464 
father mother uncle aunt sister 0.7834957267252064 
father mother boy girl mother 0.7152700285721565 
father mother brother sister daughter 0.8914689173301985 
father mother brothers sisters sister 0.7969380001676776 
father mother dad mom Berridge 0.6848467350246918 
grandfather grandmother grandson granddaughter grandson 0.7483333156253379 
grandfather grandmother groom bride Astrid 0.44480697064126234 
grandfather grandmother he she he 0.9837821638781247 
grandfather grandmother his her his 0.9937559180074538 
grandfather grandmother husband wife husband 0.9117250024991487 
grandfather grandmother king queen king 0.8777750864872725 
grandfather grandmother man woman man 0.9051597622820861 
grandfather grandmother nephew niece cousin 0.7991603186208153 
grandfather grandmother policeman policewoman Elsa 0.4182500532696967 
grandfather grandmother prince princess Rita 0.5724475804739836 
grandfather grandmother son daughter son 0.970762708407947 
grandfather grandmother sons daughters sisters 0.9134008828739544 
grandfather grandmother stepbrother stepsister Eugenie 0.5181579124415797 
grandfather grandmother stepfather stepmother Ingrid 0.5957628454303703 
grandfather grandmother stepson stepdaughter Eugenie 0.5019382909868453 
grandfather grandmother uncle aunt grandmother 0.8972726573966198 
grandfather grandmother boy girl girl 0.7881291186246785 
grandfather grandmother brother sister brother 0.9486494803099643 
grandfather grandmother brothers sisters sisters 0.8276412389777444 
grandfather grandmother dad mom Wilhelmina 0.624692282057411 
grandfather grandmother father mother father 0.9253420434056837 
grandson granddaughter groom bride Pazner 0.3433659047283978 
grandson granddaughter he she he 0.9695347817405814 
grandson granddaughter his her his 0.9880148242311647 
grandson granddaughter husband wife husband 0.8362487296677508 
grandson granddaughter king queen king 0.758061702331918 
grandson granddaughter man woman man 0.8314973578751487 
grandson granddaughter nephew niece granddaughter 0.7449452551207135 
grandson granddaughter policeman policewoman Pazner 0.3338002218856506 
grandson granddaughter prince princess Lydia 0.4651385065849348 
grandson granddaughter son daughter son 0.9443375011821694 
grandson granddaughter sons daughters sisters 0.8743963483451438 
grandson granddaughter stepbrother stepsister Eugenie 0.38847863530298243 
grandson granddaughter stepfather stepmother overprotective 0.463676128510254 
grandson granddaughter stepson stepdaughter Eugenie 0.37642728604131637 
grandson granddaughter uncle aunt aunt 0.7668965065644858 
grandson granddaughter boy girl girl 0.661714047721206 
grandson granddaughter brother sister brother 0.8968208073627668 
grandson granddaughter brothers sisters sisters 0.6887402146614344 
grandson granddaughter dad mom Gaby 0.5064302859361517 
grandson granddaughter father mother father 0.8520144881523912 
grandson granddaughter grandfather grandmother aunt 0.7369086398304713 
groom bride he she he 0.9988656223556167 
groom bride his her his 0.9995667542089601 
groom bride husband wife husband 0.9944255981422567 
groom bride king queen king 0.9918700526737417 
groom bride man woman man 0.9930198506461464 
groom bride nephew niece nephew 0.9839328519098114 
groom bride policeman policewoman policeman 0.8651054626031761 
groom bride prince princess prince 0.9614729944245093 
groom bride son daughter son 0.9980065184616252 
groom bride sons daughters sons 0.9906032024601696 
groom bride stepbrother stepsister daughter’s 0.8824124022441486 
groom bride stepfather stepmother stepfather 0.9375406380583892 
groom bride stepson stepdaughter stepson 0.8681056846880594 
groom bride uncle aunt uncle 0.9849315920587464 
groom bride boy girl boy 0.9809877020025741 
groom bride brother sister brother 0.9966008944144995 
groom bride brothers sisters brothers 0.9838906884753101 
groom bride dad mom dad 0.9547377784121855 
groom bride father mother father 0.995584268014975 
groom bride grandfather grandmother grandfather 0.9818704365491708 
groom bride grandson granddaughter grandson 0.9859895480810844 
he she his her his 0.9361228094183736 
he she husband wife husband 0.6769378828355521 
he she king queen king 0.4966593086482832 
he she man woman girl 0.6934505533684079 
he she nephew niece sister 0.51638982733583 
he she policeman policewoman Ceberano 0.5206043013226157 
he she prince princess Ceberano 0.5087460934893772 
he she son daughter son 0.810110260609179 
he she sons daughters mother 0.604358267224686 
he she stepbrother stepsister Maines 0.5186267070243851 
he she stepfather stepmother Ceberano 0.5230539167860636 
he she stepson stepdaughter Ceberano 0.5193029179904187 
he she uncle aunt mother 0.540463179941077 
he she boy girl girl 0.6119212222468049 
he she brother sister brother 0.7332575325969763 
he she brothers sisters mother 0.5695265121356727 
he she dad mom tells 0.517847153946683 
he she father mother father 0.7279584069459856 
he she grandfather grandmother mother 0.5432508694168259 
he she grandson granddaughter sister 0.5138995515621884 
he she groom bride MacMaster 0.5189572902607708 
his her husband wife Melua 0.664712591907267 
his her king queen Melua 0.6260639753290309 
his her man woman Melua 0.648539169214154 
his her nephew niece Melua 0.6523217443317711 
his her policeman policewoman Melua 0.6540053278005877 
his her prince princess Melua 0.6533725826434288 
his her son daughter MacMaster 0.6695272964580915 
his her sons daughters Melua 0.6651144497950512 
his her stepbrother stepsister Melua 0.6535517820033155 
his her stepfather stepmother Melua 0.6544071066493691 
his her stepson stepdaughter Melua 0.6543134781373307 
his her uncle aunt Melua 0.6530387604163254 
his her boy girl Melua 0.6659413779162453 
his her brother sister MacMaster 0.659131775952268 
his her brothers sisters Melua 0.6682041671062351 
his her dad mom Melua 0.6535989939000847 
his her father mother Melua 0.6880645702536167 
his her grandfather grandmother Melua 0.6533303061435572 
his her grandson granddaughter Melua 0.6456532518022149 
his her groom bride Melua 0.6536966371391372 
his her he she she 0.8911160542432629 
husband wife king queen daughter 0.7901384422972215 
husband wife man woman mother 0.8072847333521351 
husband wife nephew niece daughter 0.8580854698294975 
husband wife policeman policewoman Govortsova 0.8463727238727533 
husband wife prince princess wife 0.8401571353261694 
husband wife son daughter daughter 0.8755061132254512 
husband wife sons daughters daughter 0.8864550085319743 
husband wife stepbrother stepsister Govortsova 0.844148709000336 
husband wife stepfather stepmother Govortsova 0.8377296855195338 
husband wife stepson stepdaughter Govortsova 0.8450214035779738 
husband wife uncle aunt daughter 0.8666533445704293 
husband wife boy girl wife 0.8513850027646703 
husband wife brother sister daughter 0.8728147163836115 
husband wife brothers sisters wife 0.8722539732959944 
husband wife dad mom Govortsova 0.8324985225707366 
husband wife father mother daughter 0.8864499220524827 
husband wife grandfather grandmother daughter 0.858196037758746 
husband wife grandson granddaughter daughter 0.8629107085786206 
husband wife groom bride Govortsova 0.8470553358357595 
husband wife he she he 0.8452821377433349 
husband wife his her his 0.9282069939133285 
king queen man woman man 0.7191015377850587 
king queen nephew niece son-in-law 0.5316141140264649 
king queen policeman policewoman Widdecombe 0.28506326951153316 
king queen prince princess Jiande 0.4249779985240112 
king queen son daughter son 0.9002933937867987 
king queen sons daughters daughters 0.692670548639417 
king queen stepbrother stepsister Quartermaine 0.3175117031446088 
king queen stepfather stepmother Elsa 0.38618118077984653 
king queen stepson stepdaughter Quartermaine 0.3077534843178733 
king queen uncle aunt son-in-law 0.5515981483427608 
king queen boy girl girl 0.49945972060302884 
king queen brother sister brother 0.8281982365542481 
king queen brothers sisters sisters 0.5219730217827959 
king queen dad mom Quartermaine 0.4034831139521871 
king queen father mother father 0.7755366903055262 
king queen grandfather grandmother son-in-law 0.4913225752804418 
king queen grandson granddaughter son-in-law 0.5208651228574694 
king queen groom bride Inaba 0.2710185046499701 
king queen he she he 0.9477656670997389 
king queen his her his 0.9799744845630485 
king queen husband wife husband 0.7736444208849915 
man woman nephew niece nephew 0.7908134977359831 
man woman policeman policewoman princess 0.42240579992289934 
man woman prince princess prince 0.6669001727403712 
man woman son daughter son 0.9679250466631376 
man woman sons daughters sons 0.8615364177107603 
man woman stepbrother stepsister Eugenie 0.46127975233080715 
man woman stepfather stepmother Elsa 0.5463412490288836 
man woman stepson stepdaughter Eugenie 0.44563691788055154 
man woman uncle aunt cousin 0.7889056696001734 
man woman boy girl pregnant 0.6799857405583851 
man woman brother sister brother 0.9437892845008464 
man woman brothers sisters brothers 0.7697333097612225 
man woman dad mom Maggie 0.5823932643342896 
man woman father mother father 0.9214586106352477 
man woman grandfather grandmother grandfather 0.7489649719472062 
man woman grandson granddaughter grandson 0.8139455046688576 
man woman groom bride Sophie 0.39797898054933606 
man woman he she he 0.9823002942626764 
man woman his her his 0.9930996269913894 
man woman husband wife husband 0.9176769166147433 
man woman king queen king 0.8776745157262766 
nephew niece policeman policewoman Lydia 0.4405003922261485 
nephew niece prince princess Lydia 0.6191501787466818 
nephew niece son daughter son 0.9458270177334248 
nephew niece sons daughters sisters 0.8845654198559941 
nephew niece stepbrother stepsister Eugenie 0.4759129167919229 
nephew niece stepfather stepmother Eugenie 0.5382717083614382 
nephew niece stepson stepdaughter Eugenie 0.4637383616494339 
nephew niece uncle aunt niece 0.8927195985649393 
nephew niece boy girl girl 0.6811847497898648 
nephew niece brother sister brother 0.9031252060550331 
nephew niece brothers sisters sisters 0.7549148170874765 
nephew niece dad mom Eugenie 0.5371510890213034 
nephew niece father mother father 0.8652699452712804 
nephew niece grandfather grandmother aunt 0.8444299169349985 
nephew niece grandson granddaughter niece 0.8484654433636598 
nephew niece groom bride Lydia 0.4267811843067821 
nephew niece he she he 0.9713409199283319 
nephew niece his her his 0.9888373430237224 
nephew niece husband wife husband 0.8531962719977564 
nephew niece king queen king 0.7830761636052253 
nephew niece man woman man 0.8402894437423246 
policeman policewoman prince princess prince 0.8875398731352817 
policeman policewoman son daughter son 0.9954237904732639 
policeman policewoman sons daughters sons 0.9756440688671238 
policeman policewoman stepbrother stepsister remarriage 0.47737726470257874 
policeman policewoman stepfather stepmother overbearing 0.7322959329627222 
policeman policewoman stepson stepdaughter unhappiness 0.4837028204732391 
policeman policewoman uncle aunt uncle 0.9588312460693873 
policeman policewoman boy girl boy 0.9445992316208963 
policeman policewoman brother sister brother 0.9920410801381404 
policeman policewoman brothers sisters brothers 0.957296871960809 
policeman policewoman dad mom dad 0.8164589048285937 
policeman policewoman father mother father 0.9888957386688996 
policeman policewoman grandfather grandmother grandfather 0.9493637388869337 
policeman policewoman grandson granddaughter grandson 0.9653935368275649 
policeman policewoman groom bride rigidity 0.4199030651556725 
policeman policewoman he she he 0.9974798752006523 
policeman policewoman his her his 0.9990421477740313 
policeman policewoman husband wife husband 0.9860248925222579 
policeman policewoman king queen king 0.9811214437653443 
policeman policewoman man woman man 0.9832006440305606 
policeman policewoman nephew niece nephew 0.9594996625985364 
prince princess son daughter son 0.9850700228342074 
prince princess sons daughters sons 0.918757351069571 
prince princess stepbrother stepsister Lucilla 0.5762867452482602 
prince princess stepfather stepmother stepfather 0.6609703281362524 
prince princess stepson stepdaughter Lucilla 0.5529036054040344 
prince princess uncle aunt brother-in-law 0.863688019983571 
prince princess boy girl boy 0.8543454105751045 
prince princess brother sister brother 0.9738703075541851 
prince princess brothers sisters brothers 0.863433901321093 
prince princess dad mom dad 0.7127481000134503 
prince princess father mother father 0.963155518437785 
prince princess grandfather grandmother grandfather 0.8243933514323859 
prince princess grandson granddaughter grandson 0.8805564295099365 
prince princess groom bride bridegroom 0.4529827469191942 
prince princess he she he 0.9917965633331272 
prince princess his her his 0.9968521333156868 
prince princess husband wife husband 0.9570940622885347 
prince princess king queen king 0.9368551971753575 
prince princess man woman man 0.948889381459464 
prince princess nephew niece brother-in-law 0.8743733767856865 
prince princess policeman policewoman housewife 0.4912293655030357 
son daughter sons daughters Gilliatt 0.805545080694538 
son daughter stepbrother stepsister Gilliatt 0.7831695035523429 
son daughter stepfather stepmother Gilliatt 0.7766051107280068 
son daughter stepson stepdaughter Spheeris 0.7836440711218463 
son daughter uncle aunt Spheeris 0.7933072174402391 
son daughter boy girl Spheeris 0.7562554496411883 
son daughter brother sister wife 0.9386375745927681 
son daughter brothers sisters Gilliatt 0.8034400145770397 
son daughter dad mom Spheeris 0.7746788797279617 
son daughter father mother wife 0.8975293865859809 
son daughter grandfather grandmother Spheeris 0.7993194875947937 
son daughter grandson granddaughter Gilliatt 0.8093989797726181 
son daughter groom bride Spheeris 0.7850501930195513 
son daughter he she he 0.8258011635556042 
son daughter his her his 0.9169809923148605 
son daughter husband wife Spheeris 0.7203723024574218 
son daughter king queen Gilliatt 0.7472000248724416 
son daughter man woman Gilliatt 0.6882249400347702 
son daughter nephew niece Spheeris 0.800322350124738 
son daughter policeman policewoman Gilliatt 0.7843629225179294 
son daughter prince princess Spheeris 0.7964264517397668 
sons daughters stepbrother stepsister Berridge 0.5272924504567406 
sons daughters stepfather stepmother Elsa 0.5986173556817793 
sons daughters stepson stepdaughter Berridge 0.5284837311704038 
sons daughters uncle aunt widow 0.8414525309520479 
sons daughters boy girl girl 0.7521942577164785 
sons daughters brother sister brother 0.9319705356766785 
sons daughters brothers sisters daughters 0.9005518284894404 
sons daughters dad mom Maggie 0.5804869542174901 
sons daughters father mother father 0.8996777305877951 
sons daughters grandfather grandmother grandmother 0.8044735045776513 
sons daughters grandson granddaughter widow 0.8155228199388019 
sons daughters groom bride Berridge 0.5356058724018192 
sons daughters he she he 0.9786504764959192 
sons daughters his her his 0.9916704147938796 
sons daughters husband wife husband 0.8868524477981464 
sons daughters king queen king 0.8316571125949124 
sons daughters man woman man 0.8715251839579922 
sons daughters nephew niece widow 0.7949330882141961 
sons daughters policeman policewoman Berridge 0.5237764594193445 
sons daughters prince princess Louise 0.6637705111414364 
sons daughters son daughter son 0.9606292509817208 
stepbrother stepsister stepfather stepmother stepfather 0.9931796461463445 
stepbrother stepsister stepson stepdaughter stepson 0.9844187128678412 
stepbrother stepsister uncle aunt uncle 0.9991168338740707 
stepbrother stepsister boy girl boy 0.9987699498894563 
stepbrother stepsister brother sister brother 0.9998214338296261 
stepbrother stepsister brothers sisters brothers 0.9990462969561464 
stepbrother stepsister dad mom dad 0.996210507694633 
stepbrother stepsister father mother father 0.9997518352507887 
stepbrother stepsister grandfather grandmother grandfather 0.9989267128993312 
stepbrother stepsister grandson granddaughter grandson 0.9992419199999808 
stepbrother stepsister groom bride groom 0.9780046653094959 
stepbrother stepsister he she he 0.9999429012846364 
stepbrother stepsister his her his 0.9999782660254062 
stepbrother stepsister husband wife husband 0.9996845213401873 
stepbrother stepsister king queen king 0.9995744196315318 
stepbrother stepsister man woman man 0.9996191931913321 
stepbrother stepsister nephew niece nephew 0.999118871008773 
stepbrother stepsister policeman policewoman policeman 0.9885026868606093 
stepbrother stepsister prince princess prince 0.9975512193927393 
stepbrother stepsister son daughter son 0.9998968305508593 
stepbrother stepsister sons daughters sons 0.9994556365722739 
stepfather stepmother stepson stepdaughter girlfriends 0.8907505596727282 
stepfather stepmother uncle aunt uncle 0.992099524394748 
stepfather stepmother boy girl boy 0.9888959112186803 
stepfather stepmother brother sister brother 0.9984289746149497 
stepfather stepmother brothers sisters brothers 0.9918570024118517 
stepfather stepmother dad mom dad 0.9654971817886283 
stepfather stepmother father mother father 0.9978289244366356 
stepfather stepmother grandfather grandmother grandfather 0.9905173390657941 
stepfather stepmother grandson granddaughter grandson 0.9932860100487937 
stepfather stepmother groom bride groom 0.8379778309435075 
stepfather stepmother he she he 0.9994844349467268 
stepfather stepmother his her his 0.9998046610367279 
stepfather stepmother husband wife husband 0.9971604145598947 
stepfather stepmother king queen king 0.9961960755269287 
stepfather stepmother man woman man 0.9965643555944429 
stepfather stepmother nephew niece nephew 0.9921128454218116 
stepfather stepmother policeman policewoman policeman 0.8909175495881855 
stepfather stepmother prince princess prince 0.977880921524548 
stepfather stepmother son daughter son 0.9990905734904444 
stepfather stepmother sons daughters sons 0.9952057226995666 
stepfather stepmother stepbrother stepsister stepbrother 0.8894374642696362 
stepson stepdaughter uncle aunt uncle 0.9973341514741724 
stepson stepdaughter boy girl boy 0.9964292614124093 
stepson stepdaughter brother sister brother 0.9994751113642749 
stepson stepdaughter brothers sisters brothers 0.9972041725218301 
stepson stepdaughter dad mom dad 0.9886186610788833 
stepson stepdaughter father mother father 0.9992670383262992 
stepson stepdaughter grandfather grandmother grandfather 0.9967139771114024 
stepson stepdaughter grandson granddaughter grandson 0.9977172488383731 
stepson stepdaughter groom bride groom 0.9353096883627325 
stepson stepdaughter he she he 0.9998328488340206 
stepson stepdaughter his her his 0.9999364018828295 
stepson stepdaughter husband wife husband 0.9990765494358308 
stepson stepdaughter king queen king 0.9987578729582742 
stepson stepdaughter man woman man 0.9988874753953092 
stepson stepdaughter nephew niece nephew 0.9973490414461188 
stepson stepdaughter policeman policewoman policeman 0.9678407056906044 
stepson stepdaughter prince princess prince 0.9928928630468983 
stepson stepdaughter son daughter son 0.9996969058614218 
stepson stepdaughter sons daughters sons 0.9983984518839629 
stepson stepdaughter stepbrother stepsister stepdaughter 0.959626059726869 
stepson stepdaughter stepfather stepmother stepfather 0.9796525363304898 
uncle aunt boy girl girl 0.6867065032070726 
uncle aunt brother sister brother 0.928361650693597 
uncle aunt brothers sisters sisters 0.7503975467289368 
uncle aunt dad mom Saldívar 0.4904179288811416 
uncle aunt father mother father 0.8929995434197191 
uncle aunt grandfather grandmother aunt 0.8457945200058512 
uncle aunt grandson granddaughter Begum 0.6724320204015793 
uncle aunt groom bride Wohi 0.31522708890197904 
uncle aunt he she he 0.9772681711208072 
uncle aunt his her his 0.9912127192821361 
uncle aunt husband wife husband 0.8726989677829355 
uncle aunt king queen king 0.8162972597749455 
uncle aunt man woman man 0.8597845652771745 
uncle aunt nephew niece aunt 0.7614918809068681 
uncle aunt policeman policewoman Wohi 0.33407437380185045 
uncle aunt prince princess Sophie 0.48643894544329813 
uncle aunt son daughter son 0.9591683457569068 
uncle aunt sons daughters daughters 0.8898348939812287 
uncle aunt stepbrother stepsister Eugenie 0.3754804499221895 
uncle aunt stepfather stepmother Ingrid 0.47220588356104226 
uncle aunt stepson stepdaughter Ingrid 0.362816717568876 
