boy girl brother sister brother 0.8145051650864847 
boy girl brothers sisters brothers 0.8175942739843933 
boy girl dad mom dad 0.840245856281577 
boy girl father mother mother 0.8263162758781537 
boy girl grandfather grandmother grandfather 0.821670647082141 
boy girl grandpa grandma grandpa 0.8487640790536116 
boy girl grandson granddaughter grandson 0.8192268389647044 
boy girl groom bride groom 0.8422765961994488 
boy girl he she she 0.8443655738691609 
boy girl his her his 0.8207439933007853 
boy girl husband wife husband 0.8570692013398352 
boy girl king queen king 0.8255601192184526 
boy girl man woman man 0.8386974515690806 
boy girl nephew niece nephew 0.8125687862060305 
boy girl policeman policewoman policeman 0.836506443695201 
boy girl prince princess prince 0.8331168963935521 
boy girl son daughter daughter 0.8665587880372918 
boy girl sons daughters daughters 0.8514315935641441 
boy girl stepbrother stepsister stepbrother 0.8427783122194934 
boy girl stepfather stepmother stepfather 0.8325566429793771 
boy girl stepson stepdaughter stepson 0.8319701254484063 
boy girl uncle aunt uncle 0.8188685384954125 
brother sister brothers sisters sisters 0.8167075147427898 
brother sister dad mom dad 0.7665832832239218 
brother sister father mother mother 0.8192619035341399 
brother sister grandfather grandmother grandmother 0.7726548496123193 
brother sister grandpa grandma grandpa 0.7660488971205874 
brother sister grandson granddaughter granddaughter 0.77690742286899 
brother sister groom bride groom 0.7838513973364376 
brother sister he she she 0.7822409989275715 
brother sister his her his 0.7454290835546509 
brother sister husband wife husband 0.7639000868305318 
brother sister king queen king 0.7295487681353062 
brother sister man woman woman 0.7506376277664255 
brother sister nephew niece sister 0.8054867286442481 
brother sister policeman policewoman policeman 0.7484445221850944 
brother sister prince princess prince 0.7495623579339038 
brother sister son daughter daughter 0.8312442049092843 
brother sister sons daughters daughters 0.8356114036600798 
brother sister stepbrother stepsister stepbrother 0.7597730350110452 
brother sister stepfather stepmother stepfather 0.755595880321148 
brother sister stepson stepdaughter sister-in-law 0.7715292496695323 
brother sister uncle aunt aunt 0.8071977586741821 
brother sister boy girl girl 0.8173080684474369 
brothers sisters dad mom dad 0.8363712920607967 
brothers sisters father mother mother 0.8538421584994723 
brothers sisters grandfather grandmother grandmother 0.8216331765173812 
brothers sisters grandpa grandma grandpa 0.8260763796058955 
brothers sisters grandson granddaughter granddaughter 0.8163785949743048 
brothers sisters groom bride groom 0.8493464226809531 
brothers sisters he she she 0.8547366912629011 
brothers sisters his her his 0.8234360757288253 
brothers sisters husband wife husband 0.8269637077082724 
brothers sisters king queen king 0.8090322306174018 
brothers sisters man woman woman 0.8204893176742483 
brothers sisters nephew niece niece 0.8233666378476235 
brothers sisters policeman policewoman policeman 0.8159090080190748 
brothers sisters prince princess prince 0.8239953046516263 
brothers sisters son daughter daughter 0.8551539123802472 
brothers sisters sons daughters daughters 0.885069832001183 
brothers sisters stepbrother stepsister stepbrother 0.825723809002633 
brothers sisters stepfather stepmother stepfather 0.828794861536446 
brothers sisters stepson stepdaughter sister-in-law 0.8132859956169505 
brothers sisters uncle aunt aunt 0.8474537379746484 
brothers sisters boy girl girl 0.8348794330869503 
brothers sisters brother sister sister 0.8048272225148835 
dad mom father mother father 0.8647913583560017 
dad mom grandfather grandmother grandfather 0.8628716991344848 
dad mom grandpa grandma grandpa 0.8808813740230519 
dad mom grandson granddaughter grandson 0.8598886604752868 
dad mom groom bride groom 0.8918669434269366 
dad mom he she he 0.868801958650437 
dad mom his her his 0.8784398688792456 
dad mom husband wife husband 0.8674038341593905 
dad mom king queen king 0.8699315039970293 
dad mom man woman man 0.8819782426298203 
dad mom nephew niece nephew 0.8555311054112013 
dad mom policeman policewoman policeman 0.8767588804308958 
dad mom prince princess prince 0.8779962179192082 
dad mom son daughter son 0.8623690916308945 
dad mom sons daughters sons 0.8617063189351544 
dad mom stepbrother stepsister stepbrother 0.8669807007669099 
dad mom stepfather stepmother stepfather 0.8669915662160749 
dad mom stepson stepdaughter stepson 0.8665337736257693 
dad mom uncle aunt uncle 0.8605679118399544 
dad mom boy girl boy 0.8813650551923241 
dad mom brother sister brother 0.8582937528226375 
dad mom brothers sisters brothers 0.8655284462491571 
father mother grandfather grandmother grandmother 0.8452482485066731 
father mother grandpa grandma grandpa 0.8653022360491818 
father mother grandson granddaughter grandson 0.8393947744429386 
father mother groom bride groom 0.878659998200271 
father mother he she he 0.8511150662040784 
father mother his her his 0.8598097921427885 
father mother husband wife husband 0.8572316627515881 
father mother king queen king 0.8555030322703725 
father mother man woman man 0.8639727189653416 
father mother nephew niece nephew 0.8339955588935632 
father mother policeman policewoman policeman 0.856451878724465 
father mother prince princess prince 0.8591521498007575 
father mother son daughter daughter 0.8527397772613353 
father mother sons daughters daughters 0.8838932763385718 
father mother stepbrother stepsister stepbrother 0.859899714072487 
father mother stepfather stepmother stepfather 0.8617349674361984 
father mother stepson stepdaughter stepson 0.8562286069591704 
father mother uncle aunt aunt 0.8563969107799362 
father mother boy girl boy 0.8671141290379601 
father mother brother sister brother 0.8311048137490636 
father mother brothers sisters brothers 0.8410916594050717 
father mother dad mom dad 0.8644339418476249 
grandfather grandmother grandpa grandma grandpa 0.8385832205375972 
grandfather grandmother grandson granddaughter niece 0.8106050272117887 
grandfather grandmother groom bride groom 0.8565796761806569 
grandfather grandmother he she he 0.843786760912382 
grandfather grandmother his her his 0.8376894815402556 
grandfather grandmother husband wife husband 0.8366323714241679 
grandfather grandmother king queen king 0.819980816773181 
grandfather grandmother man woman man 0.8313664275499079 
grandfather grandmother nephew niece niece 0.8171945599071163 
grandfather grandmother policeman policewoman policeman 0.835917577038266 
grandfather grandmother prince princess prince 0.8261790578779223 
grandfather grandmother son daughter daughter 0.8483615759794889 
grandfather grandmother sons daughters daughters 0.872100034237383 
grandfather grandmother stepbrother stepsister stepbrother 0.8283800495493671 
grandfather grandmother stepfather stepmother stepfather 0.8420893412143371 
grandfather grandmother stepson stepdaughter stepson 0.824520408521277 
grandfather grandmother uncle aunt grandmother 0.8870285224267191 
grandfather grandmother boy girl boy 0.8442491939337707 
grandfather grandmother brother sister brother 0.7941829079893294 
grandfather grandmother brothers sisters sisters 0.8283033569739526 
grandfather grandmother dad mom dad 0.8535915327348256 
grandfather grandmother father mother mother 0.8650768303663994 
grandpa grandma grandson granddaughter grandson 0.7313211250914062 
grandpa grandma groom bride groom 0.7177484969612836 
grandpa grandma he she he 0.7153623440184217 
grandpa grandma his her his 0.7219162800119572 
grandpa grandma husband wife husband 0.757330198191081 
grandpa grandma king queen king 0.724851789648022 
grandpa grandma man woman man 0.7366808793610514 
grandpa grandma nephew niece nephew 0.7333185170148517 
grandpa grandma policeman policewoman policeman 0.7276737286304935 
grandpa grandma prince princess prince 0.7297352693798224 
grandpa grandma son daughter son 0.7278274299212033 
grandpa grandma sons daughters sons 0.7291488908744937 
grandpa grandma stepbrother stepsister stepbrother 0.73314978256283 
grandpa grandma stepfather stepmother stepfather 0.7428067803669468 
grandpa grandma stepson stepdaughter stepson 0.7301098063846683 
grandpa grandma uncle aunt uncle 0.7369307621157278 
grandpa grandma boy girl boy 0.7273186755844695 
grandpa grandma brother sister brother 0.7490659308177072 
grandpa grandma brothers sisters brothers 0.7353316116371386 
grandpa grandma dad mom dad 0.7313197055413326 
grandpa grandma father mother father 0.736040210377461 
grandpa grandma grandfather grandmother grandfather 0.7338975683977029 
grandson granddaughter groom bride groom 0.8448169495056256 
grandson granddaughter he she she 0.8414626140489353 
grandson granddaughter his her his 0.8227187027280382 
grandson granddaughter husband wife husband 0.8488505501697172 
grandson granddaughter king queen king 0.7927587055884928 
grandson granddaughter man woman man 0.8368643278363276 
grandson granddaughter nephew niece granddaughter 0.8848451036619582 
grandson granddaughter policeman policewoman policeman 0.8402806160062506 
grandson granddaughter prince princess princess 0.8269279702487505 
grandson granddaughter son daughter daughter 0.8879092151562111 
grandson granddaughter sons daughters daughters 0.8767788668341923 
grandson granddaughter stepbrother stepsister stepbrother 0.8480395871895674 
grandson granddaughter stepfather stepmother stepfather 0.8471976918631224 
grandson granddaughter stepson stepdaughter stepson 0.8420225485112273 
grandson granddaughter uncle aunt aunt 0.8314692463678223 
grandson granddaughter boy girl girl 0.8465762582583353 
grandson granddaughter brother sister brother 0.8018509223399298 
grandson granddaughter brothers sisters sisters 0.8185775567695763 
grandson granddaughter dad mom dad 0.848923588778694 
grandson granddaughter father mother mother 0.838922316687288 
grandson granddaughter grandfather grandmother grandmother 0.8195143811071613 
grandson granddaughter grandpa grandma grandpa 0.8389714861865102 
groom bride he she he 0.8260952045732897 
groom bride his her his 0.7746928552888259 
groom bride husband wife husband 0.8618088538764828 
groom bride king queen king 0.8330951575878623 
groom bride man woman man 0.8220366246294529 
groom bride nephew niece nephew 0.8543627747729496 
groom bride policeman policewoman policeman 0.8291260897904407 
groom bride prince princess prince 0.8348078990829773 
groom bride son daughter son 0.8472990691219159 
groom bride sons daughters sons 0.828573004218698 
groom bride stepbrother stepsister stepbrother 0.8502973446964285 
groom bride stepfather stepmother stepfather 0.8667632124077286 
groom bride stepson stepdaughter stepson 0.8644053273186314 
groom bride uncle aunt uncle 0.8618971416406647 
groom bride boy girl boy 0.813996319860096 
groom bride brother sister brother 0.8553688699886118 
groom bride brothers sisters brothers 0.8244786549818748 
groom bride dad mom dad 0.859995987421694 
groom bride father mother father 0.8713513520559861 
groom bride grandfather grandmother grandfather 0.8538858719627797 
groom bride grandpa grandma grandpa 0.8452070611664367 
groom bride grandson granddaughter grandson 0.8429262645875645 
he she his her her 0.9156227501971532 
he she husband wife husband 0.9072472237528799 
he she king queen king 0.8593799606760036 
he she man woman man 0.8690386157395634 
he she nephew niece nephew 0.8539406867372463 
he she policeman policewoman policeman 0.8703618236138081 
he she prince princess prince 0.8649996165297047 
he she son daughter son 0.8673411955836998 
he she sons daughters sons 0.867520298973975 
he she stepbrother stepsister stepbrother 0.8847517031906648 
he she stepfather stepmother stepfather 0.8826165676521085 
he she stepson stepdaughter stepson 0.8727116934417473 
he she uncle aunt uncle 0.8622687082386801 
he she boy girl boy 0.8750969827233802 
he she brother sister brother 0.8621836816172488 
he she brothers sisters brothers 0.8640655591896296 
he she dad mom dad 0.8827705471027871 
he she father mother father 0.8667377830983966 
he she grandfather grandmother grandfather 0.8637910818634108 
he she grandpa grandma grandpa 0.8833953833381571 
he she grandson granddaughter grandson 0.860837256248105 
he she groom bride groom 0.8896996073662893 
his her husband wife husband 0.8767686439120711 
his her king queen king 0.8218889562139646 
his her man woman woman 0.8476128777045576 
his her nephew niece niece 0.8111537655823092 
his her policeman policewoman policeman 0.8318575046821592 
his her prince princess prince 0.8294706240214736 
his her son daughter daughter 0.8432126228296862 
his her sons daughters daughters 0.8393709919356901 
his her stepbrother stepsister stepbrother 0.8490581076734375 
his her stepfather stepmother stepfather 0.8554394890298065 
his her stepson stepdaughter stepson 0.838203344740593 
his her uncle aunt uncle 0.8286400128383039 
his her boy girl girl 0.8569605159880331 
his her brother sister brother 0.8224076171145492 
his her brothers sisters brothers 0.8193146285396224 
his her dad mom dad 0.863771860790722 
his her father mother father 0.8427907113382825 
his her grandfather grandmother grandfather 0.8218666398452077 
his her grandpa grandma grandpa 0.8550265000419278 
his her grandson granddaughter grandson 0.812705490448459 
his her groom bride groom 0.8467564086302447 
his her he she she 0.9354256352785482 
husband wife king queen king 0.7337727683594605 
husband wife man woman man 0.7382725482090056 
husband wife nephew niece nephew 0.7467208780911656 
husband wife policeman policewoman policeman 0.7404833644210466 
husband wife prince princess prince 0.7378263959453979 
husband wife son daughter son 0.7511095710849577 
husband wife sons daughters sons 0.756592669814029 
husband wife stepbrother stepsister wife 0.7382125239730175 
husband wife stepfather stepmother wife 0.7937896185589974 
husband wife stepson stepdaughter wife 0.7826216079363486 
husband wife uncle aunt wife 0.7581263556426431 
husband wife boy girl boy 0.7466305574819299 
husband wife brother sister brother 0.7221968644725127 
husband wife brothers sisters brothers 0.7337368454101731 
husband wife dad mom dad 0.7404320288787236 
husband wife father mother wife 0.7615360339521234 
husband wife grandfather grandmother grandfather 0.7261301845901642 
husband wife grandpa grandma grandpa 0.7536684266205317 
husband wife grandson granddaughter grandson 0.7523324510008209 
husband wife groom bride groom 0.7317081129529069 
husband wife he she he 0.7383641396195193 
husband wife his her his 0.7355646362940365 
king queen man woman man 0.7842033447614725 
king queen nephew niece niece 0.8073553833970369 
king queen policeman policewoman policeman 0.7927440141941694 
king queen prince princess queen 0.8446618923521619 
king queen son daughter daughter 0.8198572012076077 
king queen sons daughters daughters 0.8323105356807758 
king queen stepbrother stepsister stepbrother 0.8263373982543541 
king queen stepfather stepmother stepfather 0.8257026132658847 
king queen stepson stepdaughter stepson 0.8182737039704902 
king queen uncle aunt aunt 0.796066243400412 
king queen boy girl boy 0.7994345504679836 
king queen brother sister brother 0.7857900499188303 
king queen brothers sisters brothers 0.7887738100120355 
king queen dad mom dad 0.8225718745601666 
king queen father mother father 0.7954717567706261 
king queen grandfather grandmother grandfather 0.7905631907240648 
king queen grandpa grandma grandpa 0.8002843176294183 
king queen grandson granddaughter granddaughter 0.8225975588639156 
king queen groom bride groom 0.8269122866601175 
king queen he she she 0.7843064417255646 
king queen his her his 0.7693418851617891 
king queen husband wife husband 0.8145263946342388 
man woman nephew niece nephew 0.8021843478817791 
man woman policeman policewoman policeman 0.8157602332387974 
man woman prince princess prince 0.8298182285485293 
man woman son daughter daughter 0.8463968694120976 
man woman sons daughters daughters 0.8341022696442859 
man woman stepbrother stepsister stepbrother 0.8338762879754961 
man woman stepfather stepmother stepfather 0.835253911998237 
man woman stepson stepdaughter stepson 0.8278136407749289 
man woman uncle aunt aunt 0.813028437818719 
man woman boy girl girl 0.8353345392910743 
man woman brother sister brother 0.8045276310023767 
man woman brothers sisters brothers 0.8021737697823883 
man woman dad mom dad 0.818997922692667 
man woman father mother father 0.8251916675604632 
man woman grandfather grandmother grandfather 0.8106552644627022 
man woman grandpa grandma grandpa 0.8324044771437038 
man woman grandson granddaughter grandson 0.8148480585391298 
man woman groom bride groom 0.8386657075538793 
man woman he she she 0.8516279051988068 
man woman his her her 0.8009062070325907 
man woman husband wife husband 0.8629208540369204 
man woman king queen king 0.8137572809777774 
nephew niece policeman policewoman policeman 0.8115849152036146 
nephew niece prince princess princess 0.82019395909897 
nephew niece son daughter daughter 0.8883767053446839 
nephew niece sons daughters daughters 0.8887746689716075 
nephew niece stepbrother stepsister stepdaughter 0.8237597187958599 
nephew niece stepfather stepmother stepfather 0.8331887234834003 
nephew niece stepson stepdaughter niece 0.8493025213832783 
nephew niece uncle aunt niece 0.8773658583050293 
nephew niece boy girl girl 0.8541971393771889 
nephew niece brother sister niece 0.8127586774159022 
nephew niece brothers sisters sisters 0.8357227508349303 
nephew niece dad mom dad 0.834531963905914 
nephew niece father mother mother 0.8443952372570213 
nephew niece grandfather grandmother grandmother 0.8310480096878006 
nephew niece grandpa grandma grandpa 0.8246232057477709 
nephew niece grandson granddaughter niece 0.888094556445139 
nephew niece groom bride groom 0.8467914264449538 
nephew niece he she she 0.8605493757916642 
nephew niece his her her 0.8303379924587576 
nephew niece husband wife husband 0.8363778162090115 
nephew niece king queen king 0.7806867473545389 
nephew niece man woman woman 0.8283238502662794 
policeman policewoman prince princess prince 0.6088634807292438 
policeman policewoman son daughter son 0.701968756283575 
policeman policewoman sons daughters sons 0.6952429825094498 
policeman policewoman stepbrother stepsister stepbrother 0.7512878710860599 
policeman policewoman stepfather stepmother stepfather 0.7078555800693868 
policeman policewoman stepson stepdaughter stepson 0.7155391685772365 
policeman policewoman uncle aunt uncle 0.6857706710621793 
policeman policewoman boy girl policewoman 0.6932131260708092 
policeman policewoman brother sister brother 0.6873833576284967 
policeman policewoman brothers sisters brothers 0.6799885150940588 
policeman policewoman dad mom dad 0.6882668302342208 
policeman policewoman father mother father 0.6786780292934973 
policeman policewoman grandfather grandmother grandfather 0.6948421484256263 
policeman policewoman grandpa grandma grandpa 0.7531084084551399 
policeman policewoman grandson granddaughter grandson 0.7011029526143917 
policeman policewoman groom bride groom 0.6548964904496201 
policeman policewoman he she he 0.6330020224363224 
policeman policewoman his her his 0.6284794691168903 
policeman policewoman husband wife husband 0.7238859277904734 
policeman policewoman king queen king 0.6057847203437793 
policeman policewoman man woman policewoman 0.689747126147514 
policeman policewoman nephew niece nephew 0.6911519608994542 
prince princess son daughter daughter 0.840206943652409 
prince princess sons daughters daughters 0.8555242668780507 
prince princess stepbrother stepsister stepbrother 0.8501129003666416 
prince princess stepfather stepmother stepfather 0.8497615281826637 
prince princess stepson stepdaughter stepson 0.8422375299915974 
prince princess uncle aunt uncle 0.8237440363353326 
prince princess boy girl boy 0.8473878458695779 
prince princess brother sister brother 0.8255734161755506 
prince princess brothers sisters brothers 0.8267858221800727 
prince princess dad mom dad 0.8646965296951393 
prince princess father mother father 0.840589758152349 
prince princess grandfather grandmother grandfather 0.8313960254424949 
prince princess grandpa grandma grandpa 0.8540412256159997 
prince princess grandson granddaughter granddaughter 0.8297338195199946 
prince princess groom bride groom 0.8606913442150064 
prince princess he she she 0.8380433456171542 
prince princess his her his 0.8273370436266119 
prince princess husband wife husband 0.8535118626607257 
prince princess king queen princess 0.8101510757601281 
prince princess man woman man 0.8399932507109135 
prince princess nephew niece nephew 0.8136320797607569 
prince princess policeman policewoman policeman 0.8418609256834678 
son daughter sons daughters daughters 0.9255166853412525 
son daughter stepbrother stepsister stepbrother 0.8594718589933013 
son daughter stepfather stepmother stepfather 0.8597713528612324 
son daughter stepson stepdaughter stepson 0.8575256661407409 
son daughter uncle aunt aunt 0.8559523546727458 
son daughter boy girl girl 0.8802345564598834 
son daughter brother sister brother 0.8306121149401038 
son daughter brothers sisters sisters 0.8406212805803749 
son daughter dad mom dad 0.8642717323113138 
son daughter father mother mother 0.8546015570578714 
son daughter grandfather grandmother grandfather 0.8358476186869417 
son daughter grandpa grandma grandpa 0.8642875537951944 
son daughter grandson granddaughter granddaughter 0.8794264182290648 
son daughter groom bride groom 0.8704930350060496 
son daughter he she he 0.8540094776355459 
son daughter his her his 0.8443256016582469 
son daughter husband wife husband 0.8632620912061105 
son daughter king queen king 0.8390571865381977 
son daughter man woman man 0.854437689475102 
son daughter nephew niece niece 0.8694013962637354 
son daughter policeman policewoman policeman 0.8600302035515628 
son daughter prince princess prince 0.8493982568849311 
sons daughters stepbrother stepsister stepbrother 0.8739000012434238 
sons daughters stepfather stepmother stepfather 0.8805644310633686 
sons daughters stepson stepdaughter stepson 0.8747441213655587 
sons daughters uncle aunt aunt 0.866842286204972 
sons daughters boy girl boy 0.8758728859745412 
sons daughters brother sister brother 0.850263938857573 
sons daughters brothers sisters sisters 0.854644287022008 
sons daughters dad mom dad 0.8842100286710256 
sons daughters father mother mother 0.870573984072331 
sons daughters grandfather grandmother grandfather 0.8601104788177134 
sons daughters grandpa grandma grandpa 0.8890513155484787 
sons daughters grandson granddaughter granddaughter 0.85775886289107 
sons daughters groom bride groom 0.8901817169169938 
sons daughters he she he 0.8793878639303756 
sons daughters his her his 0.8773389917627109 
sons daughters husband wife husband 0.8773731779221416 
sons daughters king queen king 0.8592825835071654 
sons daughters man woman man 0.8771153561264176 
sons daughters nephew niece niece 0.8578113724489064 
sons daughters policeman policewoman policeman 0.8794721400651537 
sons daughters prince princess prince 0.863313311541024 
sons daughters son daughter daughter 0.9185849355447656 
stepbrother stepsister stepfather stepmother stepsister 0.8424016772978526 
stepbrother stepsister stepson stepdaughter stepsister 0.8404318814477997 
stepbrother stepsister uncle aunt uncle 0.7605766641012707 
stepbrother stepsister boy girl boy 0.7935051160601301 
stepbrother stepsister brother sister brother 0.7641774541643078 
stepbrother stepsister brothers sisters brothers 0.7657885626576297 
stepbrother stepsister dad mom dad 0.7959577396116667 
stepbrother stepsister father mother father 0.7543422071884377 
stepbrother stepsister grandfather grandmother grandfather 0.7492704086284577 
stepbrother stepsister grandpa grandma grandpa 0.789687509420038 
stepbrother stepsister grandson granddaughter grandson 0.7526621215969164 
stepbrother stepsister groom bride groom 0.8104154328600993 
stepbrother stepsister he she he 0.7818207845640859 
stepbrother stepsister his her his 0.8016382663199603 
stepbrother stepsister husband wife husband 0.7940134676413158 
stepbrother stepsister king queen king 0.7778603716714703 
stepbrother stepsister man woman man 0.7996250385918057 
stepbrother stepsister nephew niece nephew 0.7570068771315505 
stepbrother stepsister policeman policewoman policeman 0.7954451297479045 
stepbrother stepsister prince princess prince 0.7852111940429533 
stepbrother stepsister son daughter son 0.7647152827738631 
stepbrother stepsister sons daughters sons 0.772654098531531 
stepfather stepmother stepson stepdaughter stepmother 0.8625272924958984 
stepfather stepmother uncle aunt uncle 0.8344286781280312 
stepfather stepmother boy girl boy 0.847270937439887 
stepfather stepmother brother sister brother 0.8209749200026699 
stepfather stepmother brothers sisters brothers 0.8256834859041946 
stepfather stepmother dad mom dad 0.8510448110648925 
stepfather stepmother father mother father 0.8227659977382461 
stepfather stepmother grandfather grandmother grandfather 0.8288114390746457 
stepfather stepmother grandpa grandma grandpa 0.8559651660074289 
stepfather stepmother grandson granddaughter grandson 0.8358228952112521 
stepfather stepmother groom bride groom 0.8804413873410226 
stepfather stepmother he she he 0.8421139890002114 
stepfather stepmother his her his 0.8522437188657599 
stepfather stepmother husband wife husband 0.845430492651866 
stepfather stepmother king queen king 0.8666059394959038 
stepfather stepmother man woman man 0.8579831599904586 
stepfather stepmother nephew niece nephew 0.8314936742626876 
stepfather stepmother policeman policewoman policeman 0.8345580327402197 
stepfather stepmother prince princess prince 0.8726784711113349 
stepfather stepmother son daughter son 0.8309133772008255 
stepfather stepmother sons daughters sons 0.8385238897425962 
stepfather stepmother stepbrother stepsister stepbrother 0.8398125960693483 
stepson stepdaughter uncle aunt stepdaughter 0.7855466966959097 
stepson stepdaughter boy girl boy 0.7969317622652411 
stepson stepdaughter brother sister brother 0.7648651578226695 
stepson stepdaughter brothers sisters brothers 0.7707569049140273 
stepson stepdaughter dad mom dad 0.8137223025686808 
stepson stepdaughter father mother father 0.7757559755652912 
stepson stepdaughter grandfather grandmother grandfather 0.7754086157547365 
stepson stepdaughter grandpa grandma grandpa 0.824193243082557 
stepson stepdaughter grandson granddaughter grandson 0.7742106392445807 
stepson stepdaughter groom bride groom 0.8359163195324953 
stepson stepdaughter he she she 0.8103323871729612 
stepson stepdaughter his her his 0.7947394936627006 
stepson stepdaughter husband wife husband 0.8102747011514444 
stepson stepdaughter king queen king 0.7672205741075373 
stepson stepdaughter man woman man 0.7926911330659152 
stepson stepdaughter nephew niece stepdaughter 0.8055873255167174 
stepson stepdaughter policeman policewoman policeman 0.7753620389583413 
stepson stepdaughter prince princess prince 0.7774452433591688 
stepson stepdaughter son daughter daughter 0.7988411513126455 
stepson stepdaughter sons daughters daughters 0.8044941030832147 
stepson stepdaughter stepbrother stepsister stepdaughter 0.8483661358237787 
stepson stepdaughter stepfather stepmother stepdaughter 0.8709744556088548 
uncle aunt boy girl boy 0.8321362034511871 
uncle aunt brother sister brother 0.7965136771340947 
uncle aunt brothers sisters sisters 0.8276711131474247 
uncle aunt dad mom dad 0.8474964734543197 
uncle aunt father mother mother 0.861031846077068 
uncle aunt grandfather grandmother aunt 0.8745941023621425 
uncle aunt grandpa grandma grandpa 0.8410189910856538 
uncle aunt grandson granddaughter granddaughter 0.8063238205196048 
uncle aunt groom bride groom 0.8614036408884678 
uncle aunt he she she 0.843816021531184 
uncle aunt his her his 0.8542803219918277 
uncle aunt husband wife husband 0.8434093840116345 
uncle aunt king queen king 0.8138699425100072 
uncle aunt man woman man 0.8269716119532593 
uncle aunt nephew niece aunt 0.8518741810612411 
uncle aunt policeman policewoman policeman 0.8247595182492189 
uncle aunt prince princess prince 0.8234556701853677 
uncle aunt son daughter daughter 0.8519302467807763 
uncle aunt sons daughters daughters 0.8762190039008779 
uncle aunt stepbrother stepsister stepbrother 0.8373589338300623 
uncle aunt stepfather stepmother stepfather 0.8429632582081983 
uncle aunt stepson stepdaughter stepson 0.8307543967733786 
